# AuthenticationModule

./: build.gradle
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDto.java  UserLoginDto.java  UserLoginRespDto.java  UserRegisterDto.java  UserRegisterRespDto.java
src/main/java/com/example/demo/entity/: ErrorResponse.java  Login.java  User.java
src/main/java/com/example/demo/exception/: EmailNotFoundException.java  InvalidCredentialsException.java  PasswordMismatchException.java  UserExceptionHandler.java  UserFoundException.java  UserNotFoundException.java  ValidationHandler.java
src/main/java/com/example/demo/repository/: ILoginRepository.java  IUserRepository.java
src/main/java/com/example/demo/service/: ILoginService.java  IUserService.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LoginServiceTest.java  UserServiceTest.java
